{
  "pages": [
    "pages/ddl/index",
    "pages/calendar/index",
    "pages/activity/index",
    "pages/logs/logs",
    "pages/index/index",
    "pages/punch/index",
    "pages/liberalArts/index"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/punch/index",
        "text": "打卡"
      },
      {
        "pagePath": "pages/activity/index",
        "text": "校园活动"
      },
      {
        "pagePath": "pages/calendar/index",
        "text": "日历"
      },
      {
        "pagePath": "pages/ddl/index",
        "text": "DDL"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#6F6F6F"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}