{
  "pages": [
    "pages/calendar/index",
    "pages/ddl/index",
    "pages/activity/index",
    "pages/punch/index",
    "pages/liberalArts/index",
    "pages/user/index"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/punch/index",
        "text": "打卡"
      },
      {
        "pagePath": "pages/activity/index",
        "text": "预约"
      },
      {
        "pagePath": "pages/calendar/index",
        "text": "日程表"
      },
      {
        "pagePath": "pages/ddl/index",
        "text": "DDL"
      },
      {
        "pagePath": "pages/user/index",
        "text": "个人"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#122360"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}